[Unit]
Description=SAX XrfOnStream Edge Gateway
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=sax
Group=sax
WorkingDirectory=/opt/sax/edge-gateway
ExecStart=/opt/sax/edge-gateway/.venv/bin/python -m src.main --config /etc/sax/provision.json
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sax-edge-gateway

# Sandboxing — the gateway only needs to read /etc/sax (config/secrets) and
# write /var/lib/sax (spectra cursor). StateDirectory creates + owns the latter.
StateDirectory=sax
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
