[Unit]
Description=SAX XrfOnStream Edge Gateway
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=sax
Group=sax
WorkingDirectory=/opt/sax/edge-gateway
ExecStart=/opt/sax/edge-gateway/.venv/bin/python -m src.main --config /etc/sax/provision.json
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sax-edge-gateway

# Sandboxing — the gateway only needs to read /etc/sax (config/secrets) and
# write /var/lib/sax (spectra cursor). StateDirectory creates + owns the latter.
StateDirectory=sax
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

# Resource guard-rails — the gateway must NEVER compete with the equipment's own
# software. If it misbehaves, systemd kills only the gateway, not the device
# (incident 2026-07-02: an unbounded spectra backfill exhausted system RAM and
# froze the equipment). Nice keeps it below the equipment software in CPU priority.
MemoryHigh=384M
MemoryMax=512M
Nice=10

[Install]
WantedBy=multi-user.target
